apiVersion: v1
kind: Namespace
metadata:
  name: homenetmon
  labels:
    name: homenetmon
    app.kubernetes.io/name: homenetmon
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: homenetmon-system
  labels:
    name: homenetmon-system
    app.kubernetes.io/name: homenetmon-system
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: system